Valid for DeviceInstaller config
; Any blank lines are ignored
; Any lines begining with ; are comments and are ignored
PCI\VEN_8086&DEV_5678 : RST : \\chakotay\Drivers\RST_1006\IATA_ENU.exe : -s
PCI\VEN_8086&DEV_2A44 : Montevina PCI Simple communications Controller  : \\chakotay\softval\drivers\MEI\setup.exe : -s
PCI\VEN_8086&DEV_3B64 : Montevina PCI Simple communications Controller  : \\chakotay\softval\iAMT\AT6.0\AT6.1\PCH SKU\AMT 6.1 Kit\6.1.0.1028\PCH_8M_6.1.0.1028\Drivers\MEI_SOL_Installer\setup.exe   : -s
PCI\VEN_8086&DEV_2A47 : Montevina PCI Serial Port : \\chakotay\softval\Drivers\LMS_SOL\setup.exe : -s
